URL_BASE='https://neoauto.com/' # Si colocar / al final
URL='https://neoauto.com/venta-de-autos-usados' # No colocar / al final
SEARCH_CSV='/media/miguel/Desarrollo/neoauto-project/search.csv'
DATA_CSV='/media/miguel/Desarrollo/neoauto-project/data.csv'
NUMBER_PROCESS=8
NUMBER_ARTICLES_PER_PAGE=20
USER_DATABASE=""
PASSWORD_DATABASE=""
HOST_DATABASE="localhost"
PORT_DATABASE=3306
NAME_DATABASE=""
NAME_TABLE="data"
