URL_BASE='https://neoauto.com/' # Si colocar / al final
URL='https://neoauto.com/venta-de-autos-usados' # No colocar / al final
SEARCH_CSV='/media/miguel/Desarrollo/neoauto-project/search.csv'
DATA_CSV='/media/miguel/Desarrollo/neoauto-project/data.csv'
NUMBER_PROCESS=8
NUMBER_ARTICLES_PER_PAGE=20
USER_DATABASE="miguel"
PASSWORD_DATABASE="MUBL77XSPRA9gary~"
HOST_DATABASE="localhost"
PORT_DATABASE=3306
NAME_DATABASE="u349685578_webscraping"
NAME_TABLE="data"